{
  "name": "utgifter",
  "version": "1.0.0",
  "description": "En webbaserad applikation för att spåra och analysera ekonomiska transaktioner",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'Build completed - no build step needed'",
    "build:frontend": "echo 'Frontend already built'",
    "test": "echo 'No tests configured'",
    "setup": "npm run create-dirs",
    "create-dirs": "mkdir -p uploads",
    "azure:deploy": "az webapp deployment source config-zip --resource-group utgifter-rg --name utgifter-app --src deploy.zip"
  },
  "keywords": [
    "expense-tracker",
    "financial",
    "csv",
    "transactions",
    "azure",
    "nodejs",
    "swedish",
    "banking"
  ],
  "author": "erikssonjh",
  "license": "MIT",
  "engines": {
    "node": "18.x",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "sqlite3": "^5.1.6",
    "multer": "^1.4.5-lts.1",
    "papaparse": "^5.4.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erikssonjh/utgifter.git"
  },
  "bugs": {
    "url": "https://github.com/erikssonjh/utgifter/issues"
  },
  "homepage": "https://github.com/erikssonjh/utgifter#readme"
}